# TAC_project_M1

./: .gitlab-ci.yml  LICENSE  README.md
Legends/: build.gradle.kts  settings.gradle.kts
Legends/app/: build.gradle.kts
Legends/app/schemas/com.example.legends.database.CharacterDataBase/: 1.json
Legends/app/schemas/com.example.legends.room.database.CharacterDataBase/: 1.json  2.json
Legends/app/src/main/: AndroidManifest.xml
Legends/app/src/main/java/com/example/legends/: CharacterActivity.kt  CharactersMenuActivity.kt  Filter.kt  LegendApplication().kt  LegendApplication.kt  MainActivity.kt  favoriteAction.kt
Legends/app/src/main/java/com/example/legends/MVVM/repository/: CharacterRepository.kt  IconRepository.kt
Legends/app/src/main/java/com/example/legends/MVVM/useCase/: CharacterUseCase.kt  IconUseCase.kt
Legends/app/src/main/java/com/example/legends/MVVM/viewModels/: CharacterViewModel.kt  IconViewModel.kt
Legends/app/src/main/java/com/example/legends/api/: API.kt  Champion.kt  Character.kt  Icon.kt
Legends/app/src/main/java/com/example/legends/api/models/: Character.kt  Icon.kt
Legends/app/src/main/java/com/example/legends/models/: Character.kt  CharacterViewModel.kt  Icon.kt  IconViewModel.kt
Legends/app/src/main/java/com/example/legends/mvvm/repository/: CharacterRepository.kt  IconRepository.kt
Legends/app/src/main/java/com/example/legends/mvvm/useCase/: CharacterUseCase.kt  IconUseCase.kt
Legends/app/src/main/java/com/example/legends/mvvm/viewModels/: CharacterViewModel.kt  IconViewModel.kt
Legends/app/src/main/java/com/example/legends/navigation/: BottomNavBar.kt  CharactersNavMenu.kt  NavigationManu.kt  NavigationMenu.kt  Routes.kt  TopBar.kt  TopNavbar.kt
Legends/app/src/main/java/com/example/legends/navigation/iconButtonNav/: FavoriteButtonMode.kt  GridButtonNav.kt  ListButtonNav.kt
Legends/app/src/main/java/com/example/legends/repository/: CharacterRepository.kt  CharacterRepositoryInterface.kt  IconRepository.kt
Legends/app/src/main/java/com/example/legends/room/: CharacterDao.kt  CharacterDataBase.kt
Legends/app/src/main/java/com/example/legends/room/dao/: CharacterDao.kt
Legends/app/src/main/java/com/example/legends/room/database/: CharacterDataBase.kt  Entity.kt
Legends/app/src/main/java/com/example/legends/ui/theme/: Color.kt  Theme.kt  Type.kt
Legends/app/src/main/java/com/example/legends/useCase/: CharacterUseCase.kt  IconUseCase.kt
Legends/app/src/main/java/com/example/legends/viewModels/: CharacterViewModel.kt  IconViewModel.kt
Legends/app/src/main/res/values/: strings.xml  themes.xml
Legends/gradle/: libs.versions.toml
Legends/gradle/wrapper/: gradle-wrapper.properties
